<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <style>
        .password-input input::placeholder 
        {
            text-align: left;
            padding-left: 10px; /* Adjust as needed */
        }
    </style>
</head>
<body style="overflow-x:hidden;overflow-y:hidden">
    <p style="margin-left:1200px;width:50%;margin-top:5px">Already a member? <a href="#">Sign in</a></p>

    <div>
        <img src="/image/side.jpg" style="width:500px;height:715px;margin-top:-50px">
    </div><br><br>

    <div style="margin-top:-680px">      
        <h3 style="margin-left:740px;width:50%">Sign up to Dribbble</h3><br><br>

<form class="row g-3" id="fm1" onsubmit="return validateForm()"  th:action="@{/register}" method="post" style="margin-left:-40px" >
            <div style="display: flex; justify-content: space-between; width: 500px;">
                <div style="margin-left:775px">
                    <label for="name">Name</label><br>
                    <input type="text" placeholder="Enter name" id="name" name="name" style="padding: 5px 15px; border-radius: 8px; border-width: thin; background-color: rgba(0,0,0,0.06); border: none;"><br>
                    <label id="nameError" style="color: #ff0000;"></label>
                </div>

                <div style="margin-left:30px">
                    <label for="username">Username</label><br>
                    <input type="text" placeholder="Enter username" id="username" name="username" style="padding: 5px 15px; border-radius: 8px; border-width: thin; background-color: rgba(0,0,0,0.06); border: none;"><br>
                    <label id="usernameError" style="color: #ff0000;"></label>
                </div>
            </div>

            <div style="padding:5px;margin-left:770px">
                <label>Email</label><br>
                <input type="text" style="padding:5px 138px;border-radius:8px;border-width:thin;background-color:rgba(0,0,0,0.06);border:none" id="email" name="email"><br>
                <label id="emailError" style="color: #ff0000;"></label>
            <div>

            <label for="myinput">Password</label><br>
            <div class="password-input">
                <input type="password" placeholder="6+ characters" id="myinput" name="password" style="padding:5px 0;border-radius:8px;border-width:thin;background-color:rgba(0,0,0,0.06);border:none;width: 100%;">
                <br>
                <label id="passwordError" style="color: #ff0000;"></label><br>
            </div>

            <div  style="margin-left:2px">
                <div class="form-check">
                    <input class="form-check-input is-invalid" type="checkbox" value="" id="invalidCheck3" aria-describedby="invalidCheck3Feedback" required>
                    <label class="form-check-label" for="invalidCheck3">
                        Creating an account means you're okay with our <a href="#">Terms of<br>Service,Privacy Policy</a> and our default <br><a href="#">Notification Settings.</a>
                    </label>
                </div>
            </div><br>

            <div class="col-12" style="margin-left:-12px">
                <button id="submitButton" class="btn btn-danger"  onclick="redirectNextPage()" type="submit">Create Account</button>
            </div><br>

            <div style="margin-left:6px">
                <label l class="form-check-label">This site is protected by reCAPTCHA and the Google<br><a href="#">Privacy Policy </a>and<a href="#"> Terms of Service </a>apply</label>
            </div>
</form>
    </div>

    <script>
        document.getElementById("fm1").addEventListener("submit", function(event) {
            var nameInput = document.getElementById("name").value;
            var usernameInput = document.getElementById("username").value;
            var emailInput = document.getElementById("email").value;
            var passwordInput = document.getElementById("myinput").value;
            var nameError = document.getElementById("nameError");
            var usernameError = document.getElementById("usernameError");
            var emailError = document.getElementById("emailError");
            var passwordError = document.getElementById("passwordError");

            var isValid = true;

            if (nameInput.trim() === "") {
                nameError.textContent = "*Name is required";
                document.getElementById("name").style.borderColor = "#ff0000";
                document.getElementById("name").style.borderWidth = "2px";
                isValid = false;
            } else {
                nameError.textContent = "";
                document.getElementById("name").style.borderColor = "";
            }

            if (usernameInput.trim() === "") {
                usernameError.textContent = "*Username is required";
                document.getElementById("username").style.borderColor = "#ff0000";
                document.getElementById("username").style.borderWidth = "2px";
                isValid = false;
            } else {
                usernameError.textContent = "";
                document.getElementById("username").style.borderColor = "";
            }

            if (emailInput.trim() === "") {
                emailError.textContent = "*Email is required";
                document.getElementById("email").style.borderColor = "#ff0000";
                document.getElementById("email").style.borderWidth = "2px";
                isValid = false;
            } else if (!validateEmail(emailInput)) {
                emailError.textContent = "*Invalid email address";
                document.getElementById("email").style.borderColor = "#ff0000";
                document.getElementById("email").style.borderWidth = "2px";
                isValid = false;
            } else {
                emailError.textContent = "";
                document.getElementById("email").style.borderColor = "";
            }

            if (passwordInput.length < 6) {
                passwordError.textContent = "*Password must be at least 6 characters long";
                passwordError.style.color = "#ff0000";
                isValid = false;
            } else {
                passwordError.textContent = "";
            }

            if (!isValid) {
                event.preventDefault(); // Prevent form submission if not valid
            }
        });

        function validateEmail(email) {
            var re = /\S+@\S+\.\S+/;
            return re.test(email);
        }
		
		function redirectNextPage() {
    // Validate the form
    var isValid = validateForm();

    // If the form is valid, redirect to the next page
    if (isValid) {
        window.location.assign("page2.html");
    }
    
}




    </script>
</body>
</html>
