<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center; /* Center content horizontally */
        }

        .avatar-container {
            display: flex;
            align-items: center;
            text-align: left; /* Left-align the content */
        }

        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 20px;
            border: 3px dotted rgba(0, 0, 0, 0.2);
        }

        .circle img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .location-input {
            border: 1px solid black;
            border-radius:none;
            border-top:none;
            border-left:none;
            border-right:none;
            padding: 8px;
            width: 100%;
            max-width: 550px;
            margin-bottom: 20px;
        }

        .button {
            background-color: #F79AC0;
            opacity: 0.8;
            color: white;
            padding: 10px 80px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
        }

        .error-message {
            color: red;
            margin-bottom: 5px;
        }

        #image-input
        {
            display: none;
        }
        #choose-file-label {
            cursor: pointer;
            margin-left: 10px;
            margin-top:-100px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius:4px;
            padding: 7px;
            font:bold;
            font-size:16px;
        }
        /* Media Query for smaller screens */
        @media only screen and (max-width: 768px) {
            .container {
                text-align: center; /* Center content on smaller screens */
            }

            .avatar-container {
                flex-direction: column;
                align-items: center;
            }

            .circle {
                margin-bottom: 20px;
            }

            .location-input {
                margin: 0 auto 20px;
            }
        }

    </style>
</head>

<body>
<div class="container" style="margin-left:40px">
    <p style="color: #FC46AA; font-family: Script MT; font-size: 30px;margin-right:900px">dribbble</p>
    <h1>Welcome! Let's create your profile</h1>
    <p style="margin-right:100px">Let others get to know you better! You can do these later</p>
    <h3 style="margin-right:350px">Add an avatar</h3>

    <form id="profileForm" action="/Upload" method="post" enctype="multipart/form-data">
        <div class="avatar-container">
            <div class="circle" id="circle"></div>
            <div style="margin-right:240px">
                <label for="image-input" id="choose-file-label">Choose Image</label>
                <input type="file" id="image-input"  name="img" accept="image/*">
            </div>
        </div>
        <div id="imgError" class="error-message"></div>
        <br>
        <h3 style="margin-right:335px">Add your location</h3>
        <div>
            <input type="text" class="location-input" name="location" style="margin-right:300px;outline:none;border-radius:none" placeholder="Enter a location">
        </div>
        <div id="locationError" class="error-message"></div>
        <br><br>
        <button class="button" type="button" id="nextButton" style="margin-right:300px">Next</button>
    </form>
</div>

<script>
    const imageInput = document.getElementById('image-input');
    const circle = document.getElementById('circle');
    const chooseFileLabel = document.getElementById('choose-file-label');
    const imgError = document.getElementById('imgError');
    const locationError = document.getElementById('locationError');

    imageInput.addEventListener('change', function(event) {
        event.stopPropagation(); // Stop event propagation to prevent it from reaching the body
        const file = this.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function(e) {
                const img = document.createElement('img');
                img.src = e.target.result;
                circle.innerHTML = ''; // Clear previous content
                circle.appendChild(img);
            }
            reader.readAsDataURL(file);
        }
    });

    chooseFileLabel.addEventListener('click', function(event) {
        event.preventDefault(); // Prevent the default behavior of focusing the input
        imageInput.click();
    });

    document.getElementById('nextButton').addEventListener('click', function() {
        // Reset error messages
        imgError.textContent = '';
        locationError.textContent = '';

        // Validate the form fields here
        var imgInput = document.getElementById('image-input');
        var locationInput = document.querySelector('.location-input');

        var isValid = true;

        if (imgInput.files.length === 0) {
            imgError.textContent = 'Please choose an image.';
            isValid = false;
        }

        if (!locationInput.value.trim()) {
            locationError.textContent = 'Please enter a location.';
            isValid = false;
        }

        // If the form is valid, submit it
        if (isValid) {
            document.getElementById('profileForm').submit();
        }
    });
</script>
</body>

</html>
