<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

<style>
.column 
		{
		  float: left;
		  width: 33.33%;
		  padding: 5px;
		  left:30px;
		  margin-top:20px;
		  margin-bottom:-420px;
		}
		
.sidebar img:hover
		{
			filter:brightness(2%);
			opacity:0.9;
		}
</style>
</head>

<body>
<ul class="nav" style="border-bottom: 1px solid black">
  <li class="nav-item">
    <a class="nav-link active" style="color:black; font-family: Script MT">dribbble</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#" style="color:black">Inspiration</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#" style="color:black">Find Work</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" style="color:black">Learn Design</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" style="color:black">Go Pro</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" style="color:black">Hire Designers</a>
  </li>
</ul>
<div style="text-align:center;margin-top:50px">
<p style="font-size:30px"><b>Please verify your email...</b></p>
<img style="height:70px" src="/image/Screenshot 2024-04-18 155945.png"/>
<p>Please verify your email address. We've sent a confirmation email to:</p>
<div id="emailContainer" data-email="${email}">
	            <p th:text="'Email: ' + ${email}"></p>
</div>
<p>Click the confirmation link in that email to begin using Dribbble.</p>
<p>Didn't receive the email? Check your Spam folder, it may have been caught by a filter. if<br>you still don't see it, you can <a style="color:#FE37A2">resend the confirmation email.</a></p>
<p>Wrong email address? <a style="color:#FE37A2">Change it.</a></p>

</div>
<div style="background-color:rgba(0,0,0,0.03);height:730px">
			<div class="row" style="margin-left:270px;margin-top:60px"><br>
				<div class="col-2" style="margin-left:-180px;margin-bottom:-385px">
					<p style="color: #FC46AA; font-family: Script MT; font-size: 30px;margin-right:900px;margin-top:30px">dribbble</p>
					<p style="white-space: nowrap;margin:0">Dribbble is the world's leading</p><p style="white-space: nowrap;margin:0">community for creatives to share,grow,</p><p>and get hired.</p><br>
					<div class="sidebar" style="margin-left:197px;margin-top:-10px">
						<div class="row">
							<div class="col-2">
								<a href="#"><img style="height:25px;margin-left:-200px" src="/image/linkedin.svg" /></a>
							</div>
							<div class="col-2">
								<a href="#"><img style="height:25px;margin-left:-160px;margin-bottom:100px;margin-top:-26px" src="/image/twitter.svg"/></a>
							</div>
							<div class="col-2">
								<a href="#"><img style="height:25px;margin-left:-120px;margin-bottom:120px;margin-top:-130px" src="/image/facebook.svg"/></a>
							</div>
							<div class="col-2">
								<a href="#"><img style="height:25px;margin-left:-80px;margin-bottom:170px;margin-top:-148px" src="/image/instagram (2).svg"/></a>
							</div>
							<div class="col-2">
								<a href="#"><img style="height:25px;margin-left:-40px;margin-bottom:185.7px;margin-top:-199px" src="/image/youtube (3).svg"/></a>
							</div>
						</div>
					</div>
				</div>
			</div>
	<div style="margin-left:420px;margin-top:40px">				
				<div class="col-2">
					<h4 style="font:bold;margin-bottom:10px">For designers</h4>
					<p>Go Pro!</p>
					<p>Explore design work</p>
					<p>Design blog</p>
					<p>Overtime podcast</p>
					<p>Playoffs</p>
					<p>weekly Warm-Up</p>
					<p>Refer a Friend</p>
					<p>Code of conduct</p>
				</div>	
			
				<div class="col-2" style="margin-left:200px;margin-top:-355px">
					<h4 style="font:bold;white-space: nowrap;">Hire designers</h4>
					<p>Post a job opening</p>
					<p>Post a freelance project</p>
					<p>Search for designers</p>
				</div>
				
				<div class="row" style="margin-top:45px;margin-left:200px">
				<div class="col-2">
					<h4 style="font:bold;margin-bottom:20px">Brands</h4>
					<p>Advertise with us</p>
					
				</div>
				<div class="col-2" style="margin-left:80px;margin-top:-210px">
					<h4 style="font:bold;margin-bottom:20px">Company</h4>
					<p>About</p>
					<p>Careers</p>
					<p>Support</p>
					<p>Media kit</p>
					<p>Testimonials</p>
					<p>API</p>
					<p>Terms of service</p>
					<p>Privacy policy</p>
					<p>Cookie policy</p>
				</div>	
			
				<div class="col-2" style="margin-left:430px;margin-top:-410px">
					<h4 style="font:bold;margin-bottom:20px">Directories</h4>
					<p>Design jobs</p>
					<p style="white-space:nowrap;">Designers for hire</p>
					<p style="white-space:nowrap;">Freelance designers<br>for hire</p>
					<p>Tags</p>
					<p>Places</p>
				</div>	
			</div>

		<div>	
			<div class="row" style="margin-top:15px;margin-left:630px;margin-bottom:0">
				<div class="col-4" style="margin-top:-140px">
					<h4 style="font:bold;margin-bottom:20px;white-space:nowrap;">Design assets</h4>
					<p style="white-space:nowrap;">Dribbble Marketplace</p>
					<p>Creative Market</p>
					<p>Fontspring</p>
					<p>Font Squirrel</p>
				</div>
				<div class="col-4"  style="margin-left:250px;margin-top:-495px">
					<h4 style="font:bold;white-space: nowrap;">Design Resources</h4>
					<p>Freelancing</p>
					<p>Design Hiring</p>
					<p>Design Portfolio</p>
					<p>Design Education</p>
					<p>Creative Process</p>
					<p>Design industry Trends</p>
				</div>
			</div>
		</div>
		</div>
			<div style="margin-top:60px;margin-left:-10px">
				<hr style="width:95%;text-align:left;margin-left:40px;border:1px solid black">
				<p style="margin-left:40px;margin-top:40px"> © 2023 Dribbble. All rights reserved.</p>
				<p style="margin-left:1270px;margin-top:-32px"><b>20,501,853</b> shots dribbbled<img style="width:50px;height: 20px;margin-left:-10px;"src="/image/dribbble.svg"/></p>
			</div>
		</div>
	</div>
</div>
</body>
<script>
// Retrieve the email from the URL
const emailContainer = document.getElementById('emailContainer');
    const email = emailContainer.dataset.email;

    // Display the email on the page
    emailContainer.innerHTML = '<p>Email: ' + email + '</p>';
</script>
</html>
