<!DOCTYPE html>
<html>

<head>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    .image-container {
      text-align: center; /* Center align the images */
      position: relative;
    }
	
	.button {
      background-color: #F79AC0;
      opacity: 0.8;
      color: white;
      padding: 10px 80px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
	}
	
	* {
      box-sizing: border-box;
    }

    .column {
      float: left;
      width: 100%; /* Each column takes 100% width on mobile */
      padding: 5px;
    }

    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    @media (min-width: 576px) { /* Adjust for tablets and larger devices */
      .column {
        width: 33.33%; /* Each column takes 33.33% width on tablets and larger devices */
      }
    }
  </style>
</head>

<body>
  <p style="color: #FC46AA; font-family: Script MT; font-size: 30px;margin-right:700px;margin-left:200px">dribbble</p>
  <h1 style="text-align:center;margin-top:50px">What brings you to Dribbble?</h1>
  <p style="text-align:center">Select the options that best describe you.Don't worry, you can explore other options later.</p><br><br>

  <div class="row" style="margin-top:30px;margin-left:164px">
    <div class="column">
      <img src="/image/13829-removebg-preview.png" alt="Snow" style="width:52%;border:1px solid black;border-color:rgba(0,0,0,0.11);padding-bottom:90px;padding-left:25px;padding-right:30px;align:center;border-radius:14px;margin-left:50%">
	  <h4 style="margin-left:231.5px;margin-top:-87px;text-align:Center">I'm a designer looking to share my work</h4>
	  <input style="margin-left:325px;margin-top:-60px;border-color:rgba(0,0,0,0.11);border:1px solid black" type="radio" name="option" value="designer" onclick="showFinishButton()">
    </div>
    <div class="column">
      <img src="/image/13827-removebg-preview.png" alt="Forest" style="width:52%;border:1px solid black;border-color:rgba(0,0,0,0.11);padding-bottom:86px;padding-left:20px;padding-right:20px;border-radius:14px;margin-left:5%">
	  <h4 style="margin-left:-165px;margin-top:-84px;text-align:Center">I'm looking to hire a<br>designer</h4>
	  <input style="margin-left:127px;margin-top:-15%;border-color:rgba(0,0,0,0.11);border:1px solid black" type="radio" name="option" value="designer" onclick="showFinishButton()">
    </div>
    <div class="column">
      <img src="/image/13827__2_-removebg-preview.png" alt="Mountains" style="width:52%;border:1px solid black;border-color:rgba(0,0,0,0.11);padding-bottom:100px;padding-left:24px;padding-right:23px;border-radius:14px;margin-left:-40%">
	  <h4 style="margin-left:-565px;margin-top:-87px;text-align:center">I'm looking for design<br>inspiration</h4>
	  <input style="margin-left:-72px;margin-top:-15%;border-color:rgba(0,0,0,0.11);border:1px solid black" type="radio" name="option" value="designer" onclick="showFinishButton()">
    </div>
  </div>
  <button class="button" type="submit" style="margin-left:50%;transform:translateX(-50%);margin-top:60px" onclick="goToNextPage()">Finish</button>
  <div id="additionalOptions" style="display:none">
	<h5 style="margin-left:650px;margin-top:-55px">Anything else?You can select multiple</h5>
    
	<h5 style="margin-left:708px;margin-top:47px;color:(0,0,0,0.6)">or Press RETURN</h5>
  </div>

  <script>
    function showFinishButton() {
      document.getElementById("additionalOptions").style.display = "block";
    }

    function goToNextPage() {
      // Redirect to the next webpage
      window.location.href = "/page";
    }
  </script>
</body>
</html>
